PATH
  remote: .
  specs:
    async-http (0.52.1)
      async (~> 1.25)
      async-io (~> 1.28)
      async-pool (~> 0.2)
      protocol-http (~> 0.19.0)
      protocol-http1 (~> 0.13.0)
      protocol-http2 (~> 0.14.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    async (1.26.0)
      console (~> 1.0)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-container (0.14.1)
      async (~> 1.0)
      async-io (~> 1.4)
      process-group
    async-io (1.29.0)
      async (~> 1.14)
    async-pool (0.3.1)
      async (~> 1.25)
    async-rest (0.12.2)
      async-http (~> 0.42)
      protocol-http (~> 0.7)
    async-rspec (1.14.0)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    bake (0.13.0)
      samovar (~> 2.1)
    bake-bundler (0.3.1)
      bake (~> 0.9)
      rspec
    console (1.8.2)
    covered (0.13.1)
      async-rest
      console (~> 1.0)
      msgpack
      parser
    diff-lcs (1.3)
    ffi (1.12.2)
    mapping (1.1.1)
    msgpack (1.3.3)
    nio4r (2.5.2)
    parser (2.7.1.2)
      ast (~> 2.4.0)
    process-group (1.2.1)
      process-terminal (~> 0.2.0)
    process-terminal (0.2.0)
      ffi
    protocol-hpack (1.4.2)
    protocol-http (0.19.0)
    protocol-http1 (0.13.0)
      protocol-http (~> 0.19)
    protocol-http2 (0.14.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    rack (2.2.2)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-files (1.0.2)
      rspec (~> 3.0)
    rspec-memory (1.0.2)
      rspec (~> 3.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    timers (4.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  async-container (~> 0.14.0)
  async-http!
  async-rspec (~> 1.10)
  bake-bundler
  bundler
  covered
  rack-test
  rspec (~> 3.6)

BUNDLED WITH
   2.1.4
