PATH
  remote: ../..
  specs:
    async-http (0.66.3)
      async (>= 2.10.2)
      async-pool (>= 0.6.1)
      io-endpoint (~> 0.10, >= 0.10.3)
      io-stream (~> 0.4)
      protocol-http (~> 0.26.0)
      protocol-http1 (~> 0.19.0)
      protocol-http2 (~> 0.17.0)
      traces (>= 0.10.0)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.12.0)
      console (~> 1.25, >= 1.25.2)
      fiber-annotation
      io-event (~> 1.6)
    async-container (0.18.2)
      async (~> 2.10)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-pool (0.6.1)
      async (>= 1.25)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    console (1.25.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    falcon (0.47.6)
      async
      async-container (~> 0.18)
      async-http (~> 0.66, >= 0.66.3)
      async-http-cache (~> 0.4.0)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.5)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (0.1.1)
    io-endpoint (0.10.3)
    io-event (1.6.0)
    io-stream (0.4.0)
    json (2.7.2)
    localhost (1.3.1)
    mapping (1.1.1)
    openssl (3.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.3)
    protocol-http (0.26.5)
    protocol-http1 (0.19.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.17.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.5.1)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    rack (3.0.11)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    traces (0.11.1)

PLATFORMS
  arm64-darwin-23
  ruby

DEPENDENCIES
  async-http!
  falcon

BUNDLED WITH
   2.5.9
