GEM
  remote: https://rubygems.org/
  specs:
    async (2.3.1)
      console (~> 1.10)
      io-event (~> 1.1)
      timers (~> 4.1)
    async-http (0.60.1)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.24.0)
      protocol-http1 (~> 0.15.0)
      protocol-http2 (~> 0.15.0)
      traces (>= 0.8.0)
    async-io (1.34.3)
      async
    async-pool (0.3.12)
      async (>= 1.25)
    console (1.16.2)
      fiber-local
    fiber-local (1.0.0)
    io-event (1.1.6)
    protocol-hpack (1.4.2)
    protocol-http (0.24.7)
    protocol-http1 (0.15.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.15.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    timers (4.3.5)
    traces (0.8.0)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  async-http (~> 0.60.0)

BUNDLED WITH
   2.4.6
